[server]
host = localhost
port = 9008

[database]
# dsn = postgresql://postgres:lpc2005@192.168.1.110:5432/postgres
dsn = postgres://koyeb-adm:npg_Gfo8QbUc4kzn@ep-floral-king-a1w7j2gn.ap-southeast-1.pg.koyeb.app/koyebdb

[rabbitmq]
enabled = false
url = amqp://admin:lpc2005@192.168.1.110:5672/test
exchange = iot_exchange
routing_key = iot.data

[client_simulator]
server_host = localhost
server_port = 9008
device_ids = temp-sensor-01,pressure-sensor-01,humidity-sensor-A,vibration-monitor-X,power-meter-B1
concurrent_devices = 5
min_send_interval = 5
max_send_interval = 10

