[server]
host = localhost
port = 13022

[database]
# dsn = postgresql://postgres:lpc2005@192.168.1.110:5432/postgres
dsn = postgres://koyeb-adm:npg_9MYjmbnpT5Re@ep-super-pond-a13v7a00.ap-southeast-1.pg.koyeb.app/koyebdb

[rabbitmq]
enabled = true
url = amqp://admin:lpc2005@192.168.1.110:5672/test
exchange = iot_exchange
routing_key = iot.data

[client_simulator]
server_host = localhost
server_port = 13022
device_ids = temp-sensor-01,pressure-sensor-01,humidity-sensor-A,vibration-monitor-X,power-meter-B1
concurrent_devices = 5
min_send_interval = 2
max_send_interval = 10

